import java.awt.FileDialog;
import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.security.*;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;
import java.util.*;
import javax.crypto.*;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.JFrame;

public class FinalGroup {
	static Scanner console = new Scanner(System.in);
	static FileDialog fd = new FileDialog(new JFrame(), "Choose a file");

	public static void main(String[] args) throws IOException, Exception {
		
		System.out.println("'negation' to encrypt or decrypt using Negation\n"
				+ "'xor' to encrypt or decrypt using the XOR cipher\n"
				+ "'aes' to encrypt with AES and 'aesdec' to decrypt an AES file\n"
				+ "'rsa' to encrypt with RSA and 'rsadec' to decrypt an RSA file\n"
				+ "type 'exit' or 'quit' when done.");
		String request = null;
		while(true) {
			request = console.nextLine();		//Takes user input
			if(request.equalsIgnoreCase("xor")) {
				xor();
			}
			else if (request.equalsIgnoreCase("negation")) {
				negate();
			}
			else if(request.equalsIgnoreCase("aes")) {
				aes();
			}
			else if(request.equalsIgnoreCase("aesdec")) {
				aesdec();
			}
			else if(request.equalsIgnoreCase("rsa")) {
				rsa();
			}
			else if(request.equalsIgnoreCase("rsadec")) {
				rsadec();
			}
			else if(request.equalsIgnoreCase("exit") || request.equalsIgnoreCase("quit")) {
				System.out.println("Goodbye.");
				System.exit(0);
			}
			else {
				System.out.println("Sorry, the options are 'negation' 'xor' 'aes' 'aesdec' 'rsa' and 'rsadec'\n"
						+ "Or you can leave with 'exit' or 'quit'");
			}
		}
	}
	
	public static void xor() throws IOException {
		
		FileInputStream in = null;			//Our three ByteStreams
		FileOutputStream out = null;
		FileInputStream key = null;
		try {
			fd.setDirectory("C:\\");
			fd.setVisible(true);
			File[] f = fd.getFiles();
			String filePath = fd.getFiles()[0].getAbsolutePath();
	        File file = new File(filePath);
			in = new FileInputStream(file);		//This is where the input, output, and key are specified
			out = new FileOutputStream("xorenc.txt");
			key = new FileInputStream("key.txt");
			int c;
			int k;
			int count = 0;			//Keeps a count of how many times the following loop is run
			while((c = in.read()) != -1) {
				k = key.read();
				if(k == -1) {			//This part allows us to have keys of various sizes (it seems multiples of 32 bits)
					key.close();
					key = new FileInputStream("key.txt");
					k = key.read();
				}
				c = c ^ k;						//Here is where the XOR actually happens
				out.write(c);
				count++;
			}
		} finally {
			in.close();
			out.close();
			key.close();
		}
	}
	
	public static void negate() throws IOException {
		
		FileInputStream in = null;			//Our two ByteStreams
		FileOutputStream out = null;
		
		try {
			fd.setDirectory("C:\\");
			fd.setVisible(true);
			File[] f = fd.getFiles();
			String filePath = fd.getFiles()[0].getAbsolutePath();
	        File file = new File(filePath);
			in = new FileInputStream(file);
			out = new FileOutputStream("negenc.txt");
			int c;
			int count = 0;
			while((c = in.read()) != -1) {
				c = ~c;						//This is our negation. It flips each bit so we don't need a key.
				out.write(c);
				count++;
			}
		} finally {
			in.close();
			out.close();
		}
	}
	
	public static void aes() throws NoSuchPaddingException, NoSuchAlgorithmException, InvalidKeyException, BadPaddingException, IllegalBlockSizeException, IOException {
		
		// Standard AES key creation
		KeyGenerator keyGen = KeyGenerator.getInstance("AES");    //create AES key (128 bit)
		keyGen.init(128);
		SecretKey secretKey = keyGen.generateKey();
		String encodedKey = Base64.getEncoder().encodeToString(secretKey.getEncoded());        //encode secretKey to a string to write
		FileOutputStream writeKey = new FileOutputStream("aeskey.txt");
		writeKey.write(encodedKey.getBytes());    //write encodedKey to a file called aeskey.txt
		writeKey.close();
		
		fd.setDirectory("C:\\");
		fd.setVisible(true);
		File[] f = fd.getFiles();
		String filePath = fd.getFiles()[0].getAbsolutePath();
        File file = new File(filePath);
        System.out.println("FilePath is: " + filePath);
        String readKey = new String(Files.readAllBytes(Paths.get("aeskey.txt")));    //reads in the string aeskey.txt
        byte[]decodedKey = Base64.getDecoder().decode(readKey);        //convert readKey(string) to a byte array
        SecretKey originalKey = new SecretKeySpec(decodedKey, 0, decodedKey.length, "AES");        //use byte array to recreate a Secret Key object
        Cipher aesCipher = Cipher.getInstance("AES");    //encrypt using AES
        aesCipher.init(Cipher.ENCRYPT_MODE,  originalKey);
        FileInputStream readInputFile = new FileInputStream(file);        //file to encrypt (in eclipse project folder or specify a path)
        byte[] inputBytes = new byte[(int) file.length()];
        readInputFile.read(inputBytes);
        byte[] outputBytes = aesCipher.doFinal(inputBytes);
        String encodedEncrypted = Base64.getEncoder().encodeToString(outputBytes);
        FileOutputStream writeEncrypted = new FileOutputStream("aesenc.txt");
        writeEncrypted.write(encodedEncrypted.getBytes());    //write the output to a file called aesdec.txt
        writeEncrypted.close();
        readInputFile.close();
		
	}
	public static void aesdec() throws NoSuchPaddingException, NoSuchAlgorithmException, InvalidKeyException, BadPaddingException, IllegalBlockSizeException, IOException {
		
		Cipher aesCipher = Cipher.getInstance("AES");
        String readKeyToDec = new String(Files.readAllBytes(Paths.get("aeskey.txt")));    //reads in the string aeskey.txt
        byte[]decodedKeyDec = Base64.getDecoder().decode(readKeyToDec);        //convert readKey(string) to a byte array
        SecretKey originalKeyDec = new SecretKeySpec(decodedKeyDec, 0, decodedKeyDec.length, "AES");        //use byte array to recreate a Secret Key object
        aesCipher.init(Cipher.DECRYPT_MODE,  originalKeyDec);    //decrypt using AES and the key we recreated
        String readEncrypted = new String(Files.readAllBytes(Paths.get("aesenc.txt")));
        byte[] decodedEncrypted = Base64.getDecoder().decode(readEncrypted);
        byte[] decrypted = aesCipher.doFinal(decodedEncrypted);
        FileOutputStream writeDecrypted = new FileOutputStream("aesdec.txt");
        writeDecrypted.write(decrypted);    //write the output to a file called aesdec.txt
        writeDecrypted.close();
        
	}
	
	public static void rsa() throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IOException, IllegalBlockSizeException, BadPaddingException, InvalidKeySpecException {
        
		KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSA");    //create RSA key pair (1024 bit private key)
        keyGen.initialize(1024);
        KeyPair pair = keyGen.generateKeyPair();
        PrivateKey privateKey = pair.getPrivate();
        PublicKey publicKey = pair.getPublic();
        String encodedPrivateKey = Base64.getEncoder().encodeToString(privateKey.getEncoded());    //encode privateKey to a string to write
        String encodedPublicKey = Base64.getEncoder().encodeToString(publicKey.getEncoded());
        FileOutputStream writePrivateKey = new FileOutputStream("rsaprivatekey.txt");
        writePrivateKey.write(encodedPrivateKey.getBytes());        //write encodedKey to a file called rsakey.txt
        FileOutputStream writePublicKey = new FileOutputStream("rsapublickey.txt");
        writePublicKey.write(encodedPublicKey.getBytes());
        writePrivateKey.close();
        writePublicKey.close();
        
		fd.setDirectory("C:\\");
		fd.setVisible(true);
		File[] f = fd.getFiles();
		String filePath = fd.getFiles()[0].getAbsolutePath();
        File file = new File(filePath);
        String readKey = new String(Files.readAllBytes(Paths.get("rsapublickey.txt")));    //reads in the string rsakey.txt
        byte[] decodedKey = Base64.getDecoder().decode(readKey);        //convert readKey(string) to a byte array
        X509EncodedKeySpec keySpec = new X509EncodedKeySpec(decodedKey);        //create a key spec and key factory to recreate a private key object
        KeyFactory keyFactory = KeyFactory.getInstance("RSA");
        PublicKey originalKey = keyFactory.generatePublic(keySpec);
        Cipher rsaCipher = Cipher.getInstance("RSA");    //encrypt using RSA
        rsaCipher.init(Cipher.ENCRYPT_MODE, originalKey);
        FileInputStream readInputFile = new FileInputStream(file);        //file to encrypt
        byte[] inputBytes = new byte[(int) file.length()];
        readInputFile.read(inputBytes);
        byte[] outputBytes = rsaCipher.doFinal(inputBytes);
        String encodedEncrypted = Base64.getEncoder().encodeToString(outputBytes);
        FileOutputStream writeEncrypted = new FileOutputStream("rsaenc.txt");
        writeEncrypted.write(encodedEncrypted.getBytes());    //write the output to a file called aesdec.txt
        writeEncrypted.close();
        readInputFile.close();
        
	}
	
	public static void rsadec() throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IOException, IllegalBlockSizeException, BadPaddingException, InvalidKeySpecException {
        
        String readKeyToDec = new String(Files.readAllBytes(Paths.get("rsaprivatekey.txt")));    //reads in the string rsakey.txt
        byte[]decodedKeyDec = Base64.getDecoder().decode(readKeyToDec);        //convert readKey(string) to a byte array
        PKCS8EncodedKeySpec keySpecDec = new PKCS8EncodedKeySpec(decodedKeyDec);        //create a key spec and key factory to recreate a private key object
        KeyFactory keyFactoryDec = KeyFactory.getInstance("RSA");
        PrivateKey originalKeyDec = keyFactoryDec.generatePrivate(keySpecDec);
        Cipher rsaCipher = Cipher.getInstance("RSA");
        rsaCipher.init(Cipher.DECRYPT_MODE, originalKeyDec);    //decrypt using RSA and the key we recreated
        String readEncrypted = new String(Files.readAllBytes(Paths.get("rsaenc.txt")));
        byte[] decodedEncrypted = Base64.getDecoder().decode(readEncrypted);
        byte[] decrypted = rsaCipher.doFinal(decodedEncrypted);
        FileOutputStream writeDecrypted = new FileOutputStream("rsadec.txt");
        writeDecrypted.write(decrypted);    //write the output to a file called rsadec.txt
        writeDecrypted.close();
        
	}
}
